@import url("http://yui.yahooapis.com/3.11.0/build/cssnormalize-context/cssnormalize-context-min.css");
@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lobster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,400&display=swap");
:root {
  --mblue: rgb(100, 92, 255);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter;
}
* p {
  font-weight: 400;
  font-size: 20px;
  color: #555555;
}

#nav {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 70px;
  margin: 32px 0;
}
#nav > .logo {
  Width: 36px;
  Height: 36px;
  position: absolute;
  left: 32px;
}
#nav > .nft {
  Width: 150px;
  Height: 34px;
  position: absolute;
  left: 80px;
}
#nav > ul {
  margin-left: auto;
  list-style: none;
  font-family: Inter;
  display: flex;
  justify-items: flex-end;
  font-size: 20px;
}
#nav > ul > li {
  justify-items: flex-end;
  padding: 10px;
}
#nav > ul > :nth-child(4) {
  color: #ff3998;
}

#hero {
  display: flex;
  width: 100vw;
  margin: 5rem 2rem;
  overflow: hidden;
}
#hero > div {
  min-width: 350px;
  flex-grow: 1;
  /*.vanka{
      font-size: 5rem;
      background-image: radial-gradient(circle at center, red 0, blue, green 100%);
  }*/
}
#hero > div > h5 {
  color: #ff3998;
  font-weight: 700;
  font-size: 1rem;
  padding: 12px 0;
}
#hero > div > h1 {
  font-weight: 900;
  font-size: 3rem;
  padding: 12px 0;
}
#hero > div > p {
  padding: 12px 0;
}
#hero > div > a > button {
  Width: 188px;
  Height: 75px;
  margin-top: 20px;
  border-radius: 38px;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  border: 4px solid transparent;
  background: linear-gradient(#fff, #fff) padding-box, linear-gradient(45deg, #ff3998, #ff3939, #ff8139, #39ffa0) border-box;
}
#hero > div > img {
  width: 175px;
  background-image: radial-gradient(#ff3998, #ff8139, white 75%);
}

#free {
  width: 100vw;
  height: 326px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-image: linear-gradient(60deg, #ff3998, #ff3939, #ff8139, #39ffa0);
}
#free > h2 {
  font-weight: 500;
  font-size: 40px;
  padding: 12px 0;
}
#free > p {
  padding: 12px 0;
}

#icons {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 25px;
}
#icons > div {
  min-width: 200px;
  height: 50px;
  margin: 0.5rem auto;
}
#icons > div > span {
  padding-right: 15px;
}

#cards {
  width: 100vw;
  padding: 32px;
  overflow: hidden;
  border-bottom: 2px solid #eeeeee;
}
#cards > div {
  display: flex;
}
#cards > h2 {
  font-weight: 500;
  font-size: 40px;
  padding-bottom: 1rem;
}
#cards > p {
  padding-bottom: 32px;
  line-height: 30px;
}
#cards a, #cards a:visited {
  color: #555555;
}
#cards > div > .kort {
  min-width: 290px;
  height: 400px;
  display: flex;
  flex-direction: column;
  margin-right: 40px;
  border-radius: 1rem;
}
#cards > div > .kort > img {
  width: 100%;
  height: 300px;
}
#cards > div > .kort > .text {
  display: flex;
  background-color: rgb(225, 225, 225);
}
#cards > div > .kort > .text > div {
  Width: 50%;
  padding: 20px;
}
#cards > div > .kort > .text > div > :first-child {
  color: #ff8139;
  font-size: 12px;
}
#cards > div > .kort > .text > div > h4 {
  font-weight: 500;
  font-size: 19px;
  color: #111111;
  padding: 8px 0;
}
#cards > div > .kort > .text > div > :last-child {
  color: #777777;
  font-size: 18px;
}

#girl {
  display: flex;
  align-items: center;
  width: 100vw;
  margin: 32px;
  overflow: hidden;
  border-bottom: 2px solid #eeeeee;
}
#girl > div {
  min-width: 300px;
  flex-grow: 1;
}
#girl > div > h5 {
  color: #ff3998;
  font-weight: 700;
  font-size: 1rem;
  padding: 12px 0;
}
#girl > div > h2 {
  font-weight: 900;
  font-size: 3.5rem;
  padding: 12px 0;
}
#girl > div > p {
  font-weight: 400;
  font-size: 20px;
  color: #555555;
  padding: 12px 0;
}
#girl > div > a > button {
  Width: 188px;
  Height: 75px;
  margin-top: 20px;
  border-radius: 38px;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  border: 4px solid transparent;
  background: linear-gradient(#fff, #fff) padding-box, linear-gradient(45deg, #ff3998, #ff3939, #ff8139, #39ffa0) border-box;
}
#girl > div > img {
  height: 467px;
}

#ding {
  display: flex;
  flex-direction: column;
  flex-flow: wrap;
  width: 100vw;
  height: auto;
  padding: 32px;
  align-items: center;
}
#ding > div > p {
  padding: 25px 0;
}
#ding [class*=bi] {
  padding-right: 1rem;
  color: #555555;
}
#ding > div {
  min-width: 200px;
  height: auto;
  flex-grow: 1;
  padding: 32px;
}
#ding .tree {
  display: flex;
  flex-flow: wrap;
}
#ding .tree > div {
  width: 225px;
  padding: 32px;
}
#ding .tree > div > :first-child {
  font-weight: 700;
  font-size: 1rem;
  margin-bottom: 15px;
}
#ding .tree > div > :nth-child(2) {
  line-height: 2rem;
}

footer {
  width: 100vw;
  height: 50px;
  padding: 32px;
  margin-bottom: 50px;
}
footer > :first-child {
  color: #999999;
}
footer > :last-child {
  display: none;
}

@media (min-width: 768px) {
  #nav > ul {
    display: flex;
  }
  #ding {
    flex-direction: row;
  }
  #hero > div > img {
    width: 328px;
  }
  footer {
    display: flex;
    justify-content: space-between;
  }
  footer > :last-child {
    display: flex;
    color: #999999;
  }
}
/* Vector 1 (Stroke) 

position: absolute;
left: 0%;
right: 81.82%;
top: 0%;
bottom: 0%;

 Dark 1 
background: #111111;*//*# sourceMappingURL=isk.css.map */